{
  "name": "template-cdk-app",
  "description": "New CDK application",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "tsc --build",
    "presynth": "rm -rf target/cloud-assembly",
    "synth": "cdk synth --output target/cloud-assembly",
    "build+synth": "npm -s run-script build && npm -s run-script synth",
    "diff": "cdk diff -a target/cloud-assembly",
    "deploy": "cdk deploy -a target/cloud-assembly",
    "clean": "rm -rf target"
  },
  "main": "target/runtime/index.js",
  "author": {
    "name": "Sami Kukkonen",
    "email": "sami@samikukkonen.fi"
  },
  "dependencies": {
    "@aws-cdk/core": "1.3.0",
    "@aws-cdk/aws-s3": "1.3.0"
  },
  "license": "MIT",
  "devDependencies": {
    "aws-cdk": "1.3.0",
    "prettier": "1.18.2",
    "typescript": "3.5.2",
    "source-map-support": "0.5.12"
  }
}
